<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
#id1 {
 width:200px;
 height:100px;
 border:1px solid blue;
 background:url('css/css3.jpg');
 background-size:100px 60px;
 background-repeat:no-repeat;
 margin:5px auto;
}
#id2 {
 width:300px;
 height:120px;
 border:1px solid #01da02;
 background:url('css/css3.jpg');
 background-size:contain;
 background-repeat:no-repeat;
 margin:5px auto;
}
#id3 {
 width:300px;
 height:120px;
 border:1px solid silver;
 background:url('E:\Claudia\HTML+CSS\css3.jpg');
 background-size:cover;
 margin:5px auto;
}
</style>
</head>
<body>

<div id="id1">Free CSS Course - size in pixels</div>
<div id="id2">Free CSS Course - size in pixels</div>
<div id="id3">Free CSS Course - size in pixels</div>
 
  

</body>
</html>